<!DOCTYPE html>
<html>
    <head>
        <!-- metadata -->
        <meta charset = “utf-8”>
        <title>tuna's webpage</title>
        <style type = "text/css">
            #header{
                background-color: rgb(150, 175, 200);
                height: 80px;
                line-height: 80px;
                text-align: center;
                font-size: 40px;
            }
        </style>
    </head>
    <body style="background-image:url(http://img.jjphoto.tw/uploads/20180101174004_9.jpg)">
        <div id="header"><b>welcome to my webpage!</b></div>
        <h2><b><i>this is my first webpage</i></b></h2><br>
        <a href = "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/"><i>NTHU</i></a>
        <br>
        <img src = "http://e.rimg.com.tw/s1/3/53/81/21728707593089_916_m.jpg" 
            alt = "capoo" width = "200" height = "200">
        <br>
        <h3>歌曲推薦</h3>
        <br>
        <iframe width=“640” height=“480”
            src="https://www.youtube.com/embed/KNfKqJeHgZQ">
        </iframe>
    </body>
</html>